INSERT INTO Apartament (CodApartament, etaj, nrCamere, Pret, metriPatrati, CodAgent)
VALUES
  (1, 2, 4, 200000, 100, 1),
  (2, 3, 4, 210000, 110, 2),
  (3, 2, 4, 220000, 120, 3),
  (4, 3, 4, 230000, 130, 4),
  (5, 2, 4, 240000, 140, 5),
  (6, 3, 4, 250000, 150, 6),
  (7, 2, 4, 260000, 160, 7),
  (8, 3, 4, 270000, 170, 8),
  (9, 2, 4, 280000, 180, 9),
  (10, 3, 4, 290000, 190, 10);

INSERT INTO Agent (CodAgent, nume, prenume, virsta, telefon)
VALUES
  (1, 'Smith', 'John', 28, '1234567890'),
  (2, 'Johnson', 'Michael', 32, '9876543210'),
  (3, 'Williams', 'Robert', 24, '4567890123'),
  (4, 'Brown', 'David', 29, '8901234567'),
  (5, 'Jones', 'James', 26, '3456789012'),
  (6, 'Miller', 'William', 31, '9012345678'),
  (7, 'Davis', 'Charles', 27, '2345678901'),
  (8, 'Wilson', 'Daniel', 30, '7890123456'),
  (9, 'Taylor', 'Christopher', 25, '0123456789'),
  (10, 'Anderson', 'Matthew', 33, '5678901234');
